spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=password
#logging.level.root=WARN
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084